<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task5</title>
    <style>
      body {
        background-color: rgb(219, 219, 46);
      }
      p {
        font-size: 20px;
      }
      ul.navbar {
        list-style-type: none;
        position: absolute;
        top: 3em;
        left: 3em;
        width: 9em;
        font-size: 20px;
      }
      ul.navbar a {
        text-decoration: none;
      }
      ul.navbar li {
        background: white;
        margin-bottom: 5px;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <ul class="navbar">
      <li><a href="index.html">Home page</a></li>
      <li><a href="musings.html">Musings</a></li>
      <li><a href="town.html">My town</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
    <div style="margin-left: 400px; color: purple">
      <h1>My First Styled Page</h1>
      <p>Welcome to my styled page.</p>
      <p>
        It lacks images but atleast it has style. And it has links, even if they
        don't go anywhere...
      </p>
      <p>There should be more here but I don't know what yet.</p>
      <p>
        ..............................................................................
        .....................................................................
      </p>
      <p>Made 5 April 2004</p>
      <p>by myself...</p>
    </div>
  </body>
</html>
