<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS TASK 7</title>
    <style>
      *{
        /* box-sizing: border-box; */
        margin: 0;
        padding: 0;
      }
      section {
        height: 100vh;
        width: 100vw;
        background-color: rgb(190, 63, 112);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        width: 90%;
        background-color: rgb(143, 19, 77);
      }
      
      label{
        font-size: 20px;
        color: white;
      }
      table{
        display: flex;
        justify-content: center;
        align-items: center;
        height:400px;
        width:700px;
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        
        <table>
            <tr>
              <td>
                <label for="name">Name:</label>
              </td>
              <td>
                <input type="text" id="name" placeholder="Enter Name" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="mail">Email:</label>
              </td>
              <td>
                <input type="text" id="mail" placeholder="Enter email" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="pwd">Password:</label>
              </td>
              <td>
                <input type="password" id="pwd" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="contact">Phone Number:</label>
              </td>
              <td>
                <input type="text" id="contact" />
              </td>
            </tr>
            <tr>
              <td>
                <label for="gend">Gender:</label>
              </td>
                <td>
                    <input type="radio" value="male" name="Gender" />
                    <label for="male">Male</label>
                    <input type="radio" value="female" name="Gender" />
                    <label for="male">Female</label>
                    <input type="radio" value="other" name="Gender" />
                    <label for="male">Others</label>
                </td>
                <tr>
                    <td>
                      <label for="lang">Language:</label>
                    </td>
                    <td>
                      <select style="background-color: white">
                        <option value="0">select language</option>
                        <option value="1">English</option>
                        <option value="2">Hindi</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="contact">Zip Code:</label>
                    </td>
                    <td>
                      <input type="text" id="contact" />
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <label for="about">About:</label>
                    </td>
                    <td>
                      <input type="text" id="about" style="font-weight: 500; height: 100px;"placeholder="Tell us about yourself"/>
                    </td>
                  </tr>
            <tr>
              <td colspan="2">
                <input
                  type="submit"
                  value="Register"
                  style="width: 100%; height: 100%;outline: none;background-color: white;"
                />
              </td>
            </tr>
          </table>
        </section>
  </body>
</html>
