<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.2s;
        padding: 15px;
        width: 100px;
        font-size: 20px;
        text-decoration: none;
        color: white;
        border-radius: 0 5px 5px 0;
      }
      #mySidenav a:hover {
        left: 0;
      }
      #about {
        top: 20px;
        background-color: green;
      }
      #blog {
        top: 80px;
        background-color: #2196f3;
      }

      #project {
        top: 140px;
        background-color: #f44336;
      }

      #contact {
        top: 200px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="project">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>
    <div style="margin-left: 120px">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
